<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AeThex System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#172033', // Deep corporate blue-black
              },
              neon: {
                green: '#22c55e',
                purple: '#a855f7',
              },
              cyber: {
                black: '#0B0A0F', // The void black
                gray: '#18181b',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['Space Mono', 'monospace'],
            },
            animation: {
              'glitch-skew': 'glitch-skew 1s infinite linear alternate-reverse',
            },
          }
        }
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Mono:wght@400;700&display=swap');
      
      /* Custom Glitch Effect for Night Mode */
      .glitch-text {
        position: relative;
      }
      .glitch-text::before,
      .glitch-text::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .glitch-text::before {
        left: 2px;
        text-shadow: -1px 0 red;
        clip: rect(24px, 550px, 90px, 0);
        animation: glitch-anim-2 3s infinite linear alternate-reverse;
      }
      .glitch-text::after {
        left: -2px;
        text-shadow: -1px 0 blue;
        clip: rect(85px, 550px, 140px, 0);
        animation: glitch-anim 2.5s infinite linear alternate-reverse;
      }
      @keyframes glitch-anim {
        0% { clip: rect(10px, 9999px, 30px, 0); }
        20% { clip: rect(80px, 9999px, 100px, 0); }
        40% { clip: rect(10px, 9999px, 50px, 0); }
        60% { clip: rect(40px, 9999px, 60px, 0); }
        80% { clip: rect(90px, 9999px, 100px, 0); }
        100% { clip: rect(20px, 9999px, 40px, 0); }
      }
      @keyframes glitch-anim-2 {
        0% { clip: rect(120px, 9999px, 140px, 0); }
        20% { clip: rect(10px, 9999px, 50px, 0); }
        40% { clip: rect(90px, 9999px, 110px, 0); }
        60% { clip: rect(10px, 9999px, 40px, 0); }
        80% { clip: rect(60px, 9999px, 80px, 0); }
        100% { clip: rect(30px, 9999px, 70px, 0); }
      }

      /* Cyberpunk Shapes */
      .clip-path-polygon {
        clip-path: polygon(10% 0, 100% 0, 100% 70%, 90% 100%, 0 100%, 0 30%);
      }
      .clip-path-hexagon {
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
      }
      
      /* Animations */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@6.22.3",
    "react-router": "https://aistudiocdn.com/react-router@6.22.3",
    "@remix-run/router": "https://aistudiocdn.com/@remix-run/router@1.15.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>