{
  "name": "aethex-dual-interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "recharts": "^3.4.1",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.554.0",
    "@google/genai": "^1.30.0",
    "react-router-dom": "6.22.3",
    "react-router": "6.22.3",
    "@remix-run/router": "1.15.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
